{
  "name": "Mijoro Boutique",
  "short_name": "Mijoro",
  "description": "Boutique de produits numériques malagasy - eBooks, vidéos, apps et jeux",
  "lang": "fr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e88e5",
  "background_color": "#0f1216",
  
  "_comment_android": "Configuration Android TWA pour PWA Builder",
  "packageId": "com.mijoro.boutique",
  "host": "votre-domaine.com",
  "launcherName": "Mijoro",
  "appVersion": "1.0.0",
  "appVersionCode": 1,
  "minSdkVersion": 23,
  "targetSdkVersion": 34,
  
  "_comment_features": "Permissions Android requises",
  "features": {
    "locationServices": false,
    "playBilling": false
  },
  
  "_comment_signing": "Signing config (généré par PWA Builder)",
  "signing": {
    "file": "android.keystore",
    "alias": "mijoro-key",
    "storePassword": "AUTO_GENERATED",
    "keyPassword": "AUTO_GENERATED"
  },
  
  "_comment_shortcuts": "Raccourcis Android (App Shortcuts)",
  "shortcuts": [
    {
      "name": "Boutique",
      "short_name": "Shop",
      "description": "Voir les produits",
      "url": "/?page=shop#shop",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "_comment_icons": "Icons requis pour Android",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "_comment_screenshots": "Screenshots pour Play Store",
  "screenshots": [
    {
      "src": "screenshots/mobile-home.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Écran d'accueil"
    },
    {
      "src": "screenshots/mobile-shop.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Boutique"
    }
  ],
  
  "_comment_playstore": "Infos pour Google Play Store",
  "categories": ["shopping", "business"],
  "iarc_rating_id": ""
}